<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/open-kf-admin/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart QA Admin</title>
    <script
      type="module"
      crossorigin
      src="/open-kf-admin/assets/index-ck01-P-l.js"
    ></script>
    <link
      rel="stylesheet"
      crossorigin
      href="/open-kf-admin/assets/index-rz5QqEag.css"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>

  <style>
    body {
      font-family: "Helvetica Neue", "Segoe UI", "Roboto", "Noto Sans",
        sans-serif;
      background-color: #eceaea; /* 主背景，柔和浅灰蓝 */
      color: #000000; /* 正文字体色，深灰 */
    }

    #root {
      padding: 10px;
    }

    .wmde-markdown {
      /* background-color: #ffffff;  */
      border: 1px solid #325072; /* 浅灰色边框 */
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* 轻微阴影，突出内容块 */
    }

    .wmde-markdown h1,
    .wmde-markdown h2,
    .wmde-markdown h3 {
      color: #1a1a1a; /* 更加深色标题 */
      border-bottom: 1px solid #dce3eb;
      padding-bottom: 0.3em;
    }

    .wmde-markdown a {
      color: #0056b3; /* 学术风格蓝色超链接 */
    }

    .wmde-markdown code,
    .wmde-markdown pre {
      /* background-color: #eef1f5; */
      border-radius: 6px;
      padding: 4px 6px;
      font-size: 90%;
      color: #1e3a8a; /* 稍深的蓝色代码字体 */
    }

    .wmde-markdown blockquote {
      border-left: 4px solid #b0c4de;
      /* background-color: #f2f6fb; */
      padding: 10px 20px;
      margin: 16px 0;
      color: #555;
    }

    .wmde-markdown table {
      border: 1px solid #dce3eb;
      /* background-color: #ffffff; */
    }

    .wmde-markdown th {
      /* background-color: #f2f6fb; */
      font-weight: 600;
    }

    button {
      background-color: #0056b3;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
    }

    button:hover {
      background-color: #003d80;
    }
  </style>
</html>
