<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/open-kf-chatbot/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Smart QA Bot</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.1/github-markdown-light.min.css" integrity="sha512-Pmhg2i/F7+5+7SsdoUqKeH7UAZoVMYb1sxGOoJ0jWXAEHP0XV2H4CITyK267eHWp2jpj7rtqWNkmEOw1tNyYpg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script
      type="module"
      crossorigin
      src="/open-kf-chatbot/assets/index-C_E2Bb74.js"
    ></script>
    <link
      rel="stylesheet"
      crossorigin
      href="/open-kf-chatbot/assets/index-wZrUKwbn.css"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>

  <style>
    body {
      background-color: #5e4e4e; /* 修改背景 */
      font-family: "Arial", sans-serif; /* 修改字体 */
    }

    #root {
      padding: 20px;
    }

    /* 修改按钮样式 */
    button {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    /* 如果想修改聊天框的样式，可以定位特定的 class */
    .chat-message {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 10px;
    }
  </style>
</html>
